
h1 {
  color: white;
  font-size: 50;
}

h2 {
  color: blue;
  font-size: 30;
  text-align: left;
}

h1, h2 {
  background-color: red;

}

h3 {
  text-align: right;
  background-color: grey;

}

.image-grid {
  --gap: 20px;
  --num-cols: 4;
  --row-height: 300px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.image-grid > img {
  width: 50%;
  height: 50%;
  flex-wrap: : auto;
}

.image-grid-col-2 {
  grid-column: span 3;
}

.image-grid-row-2 {
  grid-row: span 3;
}

.image-grid-col-1 {
  grid-column: span 1;
}
.image-grid-row-1 {
  grid-row: span 1;
}

/* Anything udner 1024px */
@media screen and (max-width: 1024px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 200px;
  }
}


h4 {
  position: relative;
    font-size: 22;
  }
